<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 65 - BTS isi</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page64.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=65">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 65 - BTS isi</div>
        <div id="content-top2">P. 65</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=65"><img src="../thumb/65.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>The Annualbook of 5 Tangsel Senior High School                    CLASS of                 5 TANGSEL                         The Annualbook of 5 Tangsel Senior High School
                                                                                                                      2019               SENIoR HIGH SCHooL
























                                                                                            Syafira Khairunnisa

                                                                                            Jakarta, 22 September 2001
                                                                                            Jl. H. Sapri RT 02/009, Pondok Aren
                                                                                            No.78
                                                                                            Media Sosial
                                                                                            Instagram: syafiraa.kh
                                                                                            Line: firajustin220901
                                                                                            WA: 089651137689
                                                                                            ----------------------------------------------------
                                                                                            “Aseekkk Lulus...”




                                    Aldo Alfiansyah                                         Elsa Fujianti

                                    Tangerang, 23 Desember 2001                             Tangerang, 9 Februari 2001
                                    Puri Bintaro Hijau B3/No.8                              Jl. Masjid Asa’dah No.24
                                    Media Sosial                                            Media Sosial
                                    Instagram: aldoboetd                                    Instagram: elsafujianti
                                    Line: aldoalfian908                                     Line: elsafujianti9                                                               story of science 3
                                    WA: 081384498719                                        WA: 08977014796
                                    ----------------------------------------------------    ----------------------------------------------------
                                    Jangan salahkan waktu Yang x                            “ terimakasih tuhan hidupku penuh
                                    begitu cepat berlalu. Salahkanlah                       challange “
                                    dirimu yang begitu lambat melaku-                                                                    Matahari tidak pernah bosan menyinari sekolah kita. Membawa kehangatan di setiap masa-masa berarti yang telah kita
                                    kan sesuatu”                                                                                         lewati. Membawa berjuta warna-warni pelangi dalam tawa dan sedih. Kelas kita memang kelas yang penuh dengan cerita :)
                                                                                                                                         waktu tidak akan cukup untuk dapat melampiaskan semua hal yang kita lewati.
                                                                                                                                         Kelas kita mempunyai karakter yang sangat beragam dan unik. Tapi justru, dengan keragaman karakter kita membuat kita
                                                                                                                                         saling melengkapi satu sama lain.
                                    Dwinta Cindy Octaviani                                  Febrian Putra Wahyudi                        Keseharian kita memang bisa dikatakan konyol. namun, kekonyolan-kekonyolan tersebut justru akan mengukir sebuah kenan-
                                                                                                                                         gan yang tak lekang oleh waktu. Caelah mantep banget bahasanya hahaha..
                                                                                                                                         Kelas kita tuh banyak master manusia” otak super pada ngumpul di kelas kita, persaingan nilai bener-bener ketat banget tapi
                                    Tangerang, 13 Oktober 2000                              Jakarta, 04 Februari 2002
                                    Pondok Maharta, Blok G/5 No.28 RT                       Jl. H. Sarmah Rt 01/07 No. 61                bukan berarti kita musuhan buat dapetin nilai tertinggi. Kita saling bantu kalo soal pelajaran, banyak yg suka rela ngajarin
                                    005/09                                                  Pondok Aren                                  temennya yg gapaham.
                                    Media Sosial                                            Media Sosial                                 Di kelas banyak kejadian konyol, misalnya pas pelajaran bahasa indonesia dari bobi yg cerita “bayangin kalo kita laper ada
                                    Instagram: @dwntcndyy                                   Instagram: febrianptra                       kitoo...” sampe wira yg remed gara-gara ceritanya ga jelas. Waktu ngasih kejutan ultah ms wiwin juga itu kita gagal banget
                                    Line: dwintacindyo                                      LIne: Febrian.P.w                            tapi tetep seru. Waktu nari di pelajaran seni juga itu jangan kita lupain yaaa, karna itu gokil banget si. Di kelas kita ada raja
                                    WA: 082210683964                                        WA: 089660575264                             pantun namanya Rendy, pantun andalannya adalah “Ikan sepat naik kontener. Itu pant*t gede bener”. Ohiyaa di kelas kita
                                    ----------------------------------------------------    ----------------------------------------------------  tuh banyak kubunya kalo kata aisyah “Kelas kita tuh definisi semboyan indonesia, berbeda2 tetapi tetap satu. Emg ada kubu,
                                    “Thankful, Grateful, Blessed”                           “Life’s a game made for everyone,            kubu orang pinter, kubu wibu, kubu anak hits, kubu main game, kubu musik, kubu gosip.” tapi dengan adanya kubu itu ga
                                                                                            and love is the prize”
                                                                                                                                         bikin kita pecah. Kita tetep kompak apalagi pas pelajaran kimia & fisika, setiap ada tugas di schoology kita selalu kerja sama
                                                                                                                                         buat contek”an bareng bahkan sampe harus ada tumbal dulu biar nilai anak sekelas pada bagus. Jangan pernah lupain
                                                                                                                                         schoology karna kita udah pernah dosa bareng buat ngibulin guru. Di kelas kita juga ada yg cinlok sampe guru-guru pun
                                                                                                                                         pada tau. dikelas kita juga ada selebriti yg kerjaannya dispen mulu sampe tugas numpuk. Jangan lupain ketua kelas kita yg
                                                                                                                                         gesrek. Bendahara yg bawel. Sekertaris yg gajelas. Serta seksi” yg entahlah hahaha...
                                                                                                                                         Kelas kita tuh walaupun isinya master-master kalo soal berbagi jawaban disaat ulangan itu ga ada yg pelit, tapi yaa ada si
                                                                                                                                         beberapa yg pelit, pokonya 12ipa3 itu gokil kalo soal contek mencontek. Pokoknya pait manisnya kenangan kita di kelas itu
                                                                                                                                         jangan pernah di lupain sampe kita tua. Kalo udah lulus sering-sering kumpul yaa jangan sombong. kalo udah sukses jangan
                                                                                                                                         lupa sama anak” kelas 12ipa3 juga. jangan pernah patah semangat buat ngejar tujuan kita. Don’t give up! Keep chasing
                                                                                                                                         your dreams because your dream has no expiration date. Take a deep breath and try again! Again! And again! DON’T
                                                                                                                                         FORGET TO BE HAPPY!!! ‘Oh iye satu lagi kalo udah pada sukses, udah pada kaya, jangan pada pelit buat pinjemin duit yeee
                                                                                                                                         hehe.. :))
                                                                  65                                                                                                                           50</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page64.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page60.html">60</a>&nbsp;&nbsp;&nbsp;<a href="page61.html">61</a>&nbsp;&nbsp;&nbsp;<a href="page62.html">62</a>&nbsp;&nbsp;&nbsp;<a href="page63.html">63</a>&nbsp;&nbsp;&nbsp;<a href="page64.html">64</a>&nbsp;&nbsp;&nbsp;<a href="page65.html">65</a>&nbsp;&nbsp;&nbsp;<a href="page66.html">66</a>&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>
             </td>
             <td width="35%"><a href="page66.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page66.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
