<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 55 - BTS isi</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page54.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=55">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 55 - BTS isi</div>
        <div id="content-top2">P. 55</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=55"><img src="../thumb/55.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>The Annualbook of 5 Tangsel Senior High School                    CLASS of                 5 TANGSEL                         The Annualbook of 5 Tangsel Senior High School
                                                                                                                      2019               SENIoR HIGH SCHooL



















                                                                                             Wins Ardho Wardhana

                                                                                             Jakarta, 24 November 2000
                                                                                             Jl. Jurang mangu Barat Rt/Rw
                                                                                             02/002 Pondok Aren
                                                                                             Media Sosial
                                                                                             Instagram     : Winsardho2411
                                                                                             Line               :  -
                                                                                             Whatsapp    :  089653550363
                                                                                             -----------------------------------------------
                                                                                             “Remember the purpose why you
                                                                                             live!!”













                                                                                                                                                                               story of science 4




                                     Muhammad Ihsan                                          Shafa Shayriza                               Hello gayss, ini dia cerita tentang kelas 12 ipa 4 yang di cap sebagai kelas perpustakaan. kata kebanyakan
                                                                                                                                          guru2 si kelas ipa 4 anak nya diem diem dan yang menjulukan nama perpustakaan itu pa dar gegara waktu dia
                                     Jakarta, 15 Oktober 2001                                Jakarta, 2 Agustus 2001                      ngajar terus dia udah gemes banget gegara kita semua diem gitu dan mungkin dia bingung kali ini anak2nya
                                     Taman Mangu Indah Blok H2/20                            Jln. Sungai mahakam blok “O”,
                                     Pondok Aren Tangsel                                     nomer 455 RT012/RW001                        ngerti ga si apa yang diajarin akhirnya dia teriak kan “INI KELAS APA PERPUSTAKAAN WEY” akhirnya kita semua
                                     Media Sosial                                            Media Sosial                                 langsung kaget terus juga kadang dia suka bandingin kelas atas sama kelas kita “bagus deh kelas ini diem ga
                                     Instagram : ihsansaliti                                 Instagram : @shafashayr                      kayak kelas atas kayak pasar” gitu2 pokoknya. oke itu awal mula julukan nama perpustakaan yaa.
                                     Line : mihsan101501                                     Line : shafff2                               Terus jugaa kelas kita ternyata oh ternyata anak nya ga diem2 loh geng malahan pada barbar semua. mulai dari
                                     WhatsApp : 081511670359 q                               WhatsApp : 082210436421-
                                     ----------------------------------------------------    ------------------------------------------------  kalo dikasih tugas sama guru2 langsung pada gercep ngerjain biar bisa maen getrich,PUBG, sama ML apalagi
                                     Masalah yang kamu hadapi bukan                          ”keburukan saat ini jadi pelajaran           kalo udah dapet tugas bu mela yang schoology pasti langsung gercep bat buat ngerjain biar bisa main. kelas
                                     untuk menjatuhkanmu, tetapi agar                        untuk kedepannya menjadi indah,              ipa 4 ketua kelas nya mantep loh dia pengusaha muda dan sekarang anak2 manggil nya bos besar william
                                     kamu bisa berpikir lebih dewasa                         seperti habis hujan lalu datangnya           (wafi). terus juga kita punya wakil yang gokil yaitu osama. abis itu kalo lagi freeclass pasti kita suka banget nyalain
                                     dari hari ini, kemarin dan sebelum-                     pelangi”
                                     nya                             Raihan Isbintara                                                     JBL terus dangdutan. si revia bendahara yang paling bacot kalo lagi nagihin uang kas dan dia galak kalo ga
                                                                                                                                          bayar pasti kena denda. trs juga yang tukang absen piket si oky bacot bgt dong dia kalo ga piket pasti dikenain
                                                                                                                                          denda 20k. terus juga setiap pagi dikelas kita ada pasar lohh si takur yang jualan risol legend nya si ihsan sama
                                     Kurnia Fajria                   Tangerang,27 Maret 2001                                              septi yang jual kue pie sama sus terus kalo udah siang juga suka ada aneka es yang 1000an pokoknya lengkap
                                                                     Jl. Raya  Pondok Aren.  Gg. Madu Rt/
                                                                     Rw 001/05 No.90                                                      sudah deh jadi gaperlu takut kelaperan.
                                     Jakarta, 10 Juni 2001           Media Sosial
                                     Puri Bintaro Hijau Blok EI/19   Instagram     : Raihan_Isbin27                                       Kita bangga banget punya wali kelas yang super duper perhatian ngadepin anak2 yang sering dispen untuk
                                     Media Sosial                    Line               :  Raihan_Isbintara                               kegiatan di luar jam pelajaran dan yang pasti bakalan telat dong untuk ngumpulin tugas terus dikejar2 deh pasti
                                     Instagram     : Kurnia.fjr      Whatsapp    :  082215600911                                          nantinya sama ibu panca untuk ngerjain. wali kelas kita guru mtk loch dan kelas kita pasti langganan banget
                                     Line               :  dentio    ------------------------------------------------------               untuk remedial mapel dia haha. yaudah pokoknya begitu cerita dari kelas 12 IPA 4 yang dijuluki sebagai kelas
                                     Whatsapp    :  081219024318     “If you can’t be intelegent,be a good
                                     -------------------------------------------  person”                                                 perpustakaan. semoga kalian semua ga pernah lupa ya dari setiap momen dan kenangan yang kita buat sama
                                     “Jadilah pribadi yang menentang                                                                      sama dikelas ini. SEE U ON TOP GUYS!!
                                     masa depan. Bukan pengecut
                                     yang aman di zona nyaman”



                                                                  55                                                                                                                           60</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page54.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page50.html">50</a>&nbsp;&nbsp;&nbsp;<a href="page51.html">51</a>&nbsp;&nbsp;&nbsp;<a href="page52.html">52</a>&nbsp;&nbsp;&nbsp;<a href="page53.html">53</a>&nbsp;&nbsp;&nbsp;<a href="page54.html">54</a>&nbsp;&nbsp;&nbsp;<a href="page55.html">55</a>&nbsp;&nbsp;&nbsp;<a href="page56.html">56</a>&nbsp;&nbsp;&nbsp;<a href="page57.html">57</a>&nbsp;&nbsp;&nbsp;<a href="page58.html">58</a>&nbsp;&nbsp;&nbsp;<a href="page59.html">59</a>&nbsp;&nbsp;&nbsp;<a href="page60.html">60</a>
             </td>
             <td width="35%"><a href="page56.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page56.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
