<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 39 - BTS isi</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page38.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=39">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 39 - BTS isi</div>
        <div id="content-top2">P. 39</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=39"><img src="../thumb/39.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>The Annualbook of 5 Tangsel Senior High School                    CLASS of                 5 TANGSEL                         The Annualbook of 5 Tangsel Senior High School
                                                                                                                      2019               SENIoR HIGH SCHooL






















                                                                                                                                                                                                                         Yurika Dita Pratiwi

                                                                                                                                                                                                                         Jakarta, 28 Juni 2001
                                                                                                                                                                                                                         PBH Blok.A4/7
                                                                                                                                                                                                                         Media Sosial
                                                                                                                                                                                                                         Instagram     : yurikadita
                                                                                                                                                                                                                         Line               :  yurikadita
                                                                                                                                                                                                                         Whatsapp    :  085878979682
                                                                                                                                                                                                                         -------------------------------------------------
                                                                                                                                                                                                                         “Jangan memulai atau mengakhiri
                                                                                                                                                                                                                         seperti ini”




                                                                                                                                                                 Akrammuna Kanagata                                      Rizkina Fitri Mardatillah

                                                                                                                                                                 Jakarta , 22 Mei 2001                                   Tangerang, 06 November  2000
                                                                                                                                                                 Jl. Larisma Rt/Rw 01/09 No.67                           Pondok Pucung Rt/Rw 03/01 No.69
                                                                                                                                                                 Media Sosial                                            Media Sosial
                                                                                                                                                                 Instagram     : akrammuna35                             Instagram     : Rizkinaftrr
                                                                                                                                                                 Line               :  akram735                          Line               :  Rizkina16_
                                                                                                                                                                 Whatsapp    :  08979213079                              Whatsapp    :  -
                                                  story of science 2                                                                                             -------------------------------------------------------  ----------------------------------------------
                                                                                                                                                                 “Be the best for your self and the oth-
                                                                                                                                                                                                                         “Everbody has a chapter they
                                                                                                                                                                 ers around you”                                         don’t read out loud”




            Kelas 12 IPA 2 hmmmm.... rada binggung buat mendeskripsikan kelas ini. Actually kelas 12 IPA 2 itu dulunya
            adalah lab kimia dan karena NELTAS kelasnya kurang akhirnya lab kimia dijadiin kelas dan disitulah 12 IPA 2 itu                                      Naufal Rafi Pasha                                       Vina Apriliani
            berasal. 12 IPA 2 dipimpin sama ketua kelas yang namanya Bintang dan si Bintang itu adalah ketua rohis,ya u
            know lah ya anak rohis kan sering tadarusan,jadi setiap                                                                                              Jakarta, 08 Januari 2001                                Tangerang ,22 April 2001
            hari itu dikelas ada yang Tadarusan dan bikin kelas jadi adem wkwkwk...                                                                              Komp. Puri Bintaro Hijau A6/10                          Pondok Ranji
                                                                                                                                                                 Media Sosial                                            Media Sosial
                                                                                                                                                                 Instagram     : fall_08                                 Instagram     : @vinnaprln
            Dilihat dari posisi kelasnya, 12 IPA 2 itu sebelahan sama ruang osis jadi dibelakang kelas itu ada pintu dua,yang                                    Line               :                                    Line               :  -
            satu ke osis yang satunya ke gudang, aneh ga si mana di dalem kelas ada gudang...,dan yang paling menge-                                             Whatsapp    :  081295489886                             Whatsapp    :  087789291822
            sankan lagi disebelah ruang osis itu adalah toilet jadi kebayang dong gimana seru nya kita pas lagi belajar                                          ---------------------------------------------           -----------------------------------------------
            tiba-tiba kecium aroma-aroma surgawi HAHAHAHA... sampe-sampe ya, ada guru yang lagi ngajar keluar kelas                                              “Fight it ,take the pain,ignite it”                     “Langit tidak pernah menjelaskan
                                                                                                                                                                                                                         bahwa dirinya tinggi”
            gara-gara ga kuat sama bau nya hihihi... gurunya aja gakuat apalagi muridnya yang tiap hari dikelas itu.

            dua belas ipa dua itu unik, dimana pribadi anak2nya bener bener beda semua, mulai dari sifat ambisiusnya
            yang bener bener tinggi, cara bergaulnya pun unik, dan mereka (12 IPA 2) were meant to us, mereka adalah
            grup kelas yang ada di buku tahunan sekolah, dimana yang nnti bakal dikenal sampai dewasa.

            Tapii dibalik semua itu kita bahagia dipertemukan dikelas ini,dengan karakter anak-anaknya yang beragam
            dan unik Tapi justru, dengan keragaman karakter kami membuat kami saling melengkapi satu sama lain. And
            actually this is really really fun. Thanks 12 IPA 2





                                                                  39                                                                                                                           44</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page38.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>
             </td>
             <td width="35%"><a href="page40.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page40.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
