<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 62 - BTS isi</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page61.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=62">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 62 - BTS isi</div>
        <div id="content-top2">P. 62</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=62"><img src="../thumb/62.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>The Annualbook of 5 Tangsel Senior High School                    CLASS of                 5 TANGSEL                         The Annualbook of 5 Tangsel Senior High School
                                                                                                                      2019               SENIoR HIGH SCHooL


                                     Ajeng Pramesthi                                   Sinta Raya Lestari
                                                                                                                                                                             Social 1 homeroom
                                     Jakarta, 20 Agustus 2001                          Jakarta, 18 April 2001
                                     Jl. Japos Raya,Gg. Ar-                            Jl. Pondok Kacang raya No.24 Rt/
                                     rohmah Rt/Rw 01/13 Pondok                         Rw 01/03                                                                              Greetings
                                     Jati,Pondok Aren                                  Media Sosial
                                     Media Sosial                                      Instagram     : Sintarayalestari
                                     Instagram     : ajengpram                         Line               :  Sintarayalestari
                                     Line               :  prplegrrl                   Whatsapp    :  085889290028                                                           Assalamu’alaikum wr wb
                                     Whatsapp    :  085775023836                       ------------------------------------------------                                      Anak anaku yang ibu sayangi dan ibu banggakan.. pada kesempatan istimewa ini,
                                     ---------------------------------------           “Nikmatin Hidup lo kaya lo nikmatin                                                   ibu selaku walikelas XII IPS 1 ingin menyampaikan kesan dan pesan khusus sebagai
                                     “Setiap lo males malesan                          indomie soto pake cabe dikala                                                         ungkapan “perpisahan” disaat kalian sekolah di SMAN  5 Tangerang Selatan yang
                                     ,temen –temen lo di luar                          hujan  ”                                                                              sama sama kita cinta ini. Pahamilah bahwa langkah kehidupan yang harus kalian
                                     sana berprogsess”                                                                                                                       tempuh ke depan masih  sangat Panjang. Oleh karena itu kumpulkan bekal  bekal
                                                                                                                                                                             sebanyak mungkin dengan ilmu pengetahuan, keterampilan, dan kepribadian yang
                                                                                                                                                                             mulia. Karena itu selepas SMA ini, ibu harap kalian melanjutkan studi ke jenjang yang
                                                                                                    Angel Alda Paulus                                                        lebih tinggi. Ingatlah bahwa rahasia atau  kunci kesuksesan adalah kerja keras, sung-
                                                                                                                                                                             guh-sungguh dan jangan lupa iringi dengan do’a serta bertawakal kepada Allah SWT.
                                                                                                    Tangerang , 08 Juli 2001                                                 “winners never quit and quitters never win” seseorang bisa dikatakan sebagai pe-
                                                                                                    Parigi lama Rt/Rw 04/007                                                 menang kalua dia tidak pernah menyerah menggapai apa yang ia impikan. Sebali-
                                                                                                    No.18                                                                    knya, orang yang selalu menyerah terlebih dahulu tidak akan pernah jadi pemenang.
                                                                                                    Media Sosial                                                             Orang  harus  memiliki harapan dan mimpi adalah orang  yang memiliki segalanya,
                                                                                                    Instagram     : Angel_alda                                               itu kalimat bijak jadi tetaplah  bersikap optimis dalam menghadapi segala ujian/co-
                                                                                                    Line               :  angelalda                                          baan. Orang ahli hikmah lainnya berkata bahwa: “tanpa mengalami penderitaan,
                                                                                                    Whatsapp    :  089601005446                                              kau tak kan mengerti arti kedewasaan” jadi tetaplah eksis menjadi diri sendiri (dalam
                                                                                                    ---------------------------------------                                  makna positif tentunnya) kapanpun dan dimanapun.
                                                                                                    “If you believe in your self
                                                                                                    anything is possible”
                                                                                                                                         Banyak hal yang kalian alami dan lakukan di SMAN 5 Tangerang Selatan selama tiga tahun terakhir. Tak lama memang. Tapi, ibu
                                                                                                                                         yakin bahwa kalian pasti merasakan hal hal yang khusus dan istimewa selama itu. Bercengkrama dengan teman. Sedih dan gembira
                                                                                                                                         Bersama, mengerjakan tugas-tugas, PR, dan sebagainya. Pasti menjadi sangat manis kalian kenang. Mungkin untuk saat ini kalian
                                                                                                                                         belum merasakan hal itu, tapi percayalah bahwa dua,tiga, atau lima tahun kedepan kalian pasti merasakan bahwa masa-masa
                                                                                                                                         SMA adalah masa yang paling indah. Dan buku album kenangan ini menjadi rekam jejak utama kalian untuk mengenang masa
                                                                                                                                         masa muda kalian.
                                                                                                                                         Pada akhirnya pepatah bilang “jangan jadi kacang yang lupa kulitnya”. Selesai studi di SMAN 5 tangerang selatan ini ingatlah
                                                                                                                                         orang orang yang pernah berjasa pada  kalian. Khususnya almamater, guru, karyawan,walikelas,teman sekelas/seangkatan, dan
                                                                                                                                         sebagainya. Jaga agar silaturahmi dengan mereka dan sekolah tetap terjalin dengan baik.

                                                                                                                                         Wassalamualaikum wr wb
                                     Atira Hazida                                                                                        BU INDRI

                                     Tangerang, 24 Agustus 2001
                                     Pondok Pakulonan Blok 04
                                     No.22, Paku Alam, Serpong
                                     Utara Tangerang Selatan
                                     Media Sosial
                                     Instagram     : atirahzd_24
                                     Line               :  hazidaatira24
                                     Whatsapp    :  082211108964
                                     -------------------------------------
                                     “Jika karena suatu pengkhi-
                                     anatan hidupmu berakhir,itu
                                     salah.karena tuhan pasti
                                     telah menyiapkan rencana
                                     yang lebih baik untukmu”

                                     Revia Anisa Sandina

                                     Jakarta, 28 Juni 2001
                                     Kp. Kebantenan Rt/Rw
                                     02/08 N0.66 Pondok Aren (Jl.
                                     Manunggal VI)
                                     Media Sosial
                                     Instagram     : reviaanisa_
                                     Line               :  reviaa_
                                     Whatsapp    :  08615674284
                                     ---------------------------------
                                     “Just keep moving forward
                                     and dont give a shit about
                                     what anyone thinks. Do
                                     what you have to do,for
                                     you.”

                                                                  53                                                                                                                           62</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page61.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page57.html">57</a>&nbsp;&nbsp;&nbsp;<a href="page58.html">58</a>&nbsp;&nbsp;&nbsp;<a href="page59.html">59</a>&nbsp;&nbsp;&nbsp;<a href="page60.html">60</a>&nbsp;&nbsp;&nbsp;<a href="page61.html">61</a>&nbsp;&nbsp;&nbsp;<a href="page62.html">62</a>&nbsp;&nbsp;&nbsp;<a href="page63.html">63</a>&nbsp;&nbsp;&nbsp;<a href="page64.html">64</a>&nbsp;&nbsp;&nbsp;<a href="page65.html">65</a>&nbsp;&nbsp;&nbsp;<a href="page66.html">66</a>&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>
             </td>
             <td width="35%"><a href="page63.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page63.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
